/*paletteColor:#414145FF*/


/*---------------------------------------------------------------------------*/
/*  QDialog  */


/*---------------------------------------------------------------------------*/
/*  QWidget  */

QWidget[CustomStyle="1pxsolid"]{
border:1px solid rgba(47, 51, 54, 1);
}

QWidget[CustomStyle="pane"] {
    border:3px solid rgb(33, 33, 36);
}

QWidget::hover[CustomStyle="pane"] {
    border-color:rgb(255, 255, 255);
}

/*---------------------------------------------------------------------------*/
/*  QLabel  */

QLabel{
font-size:14px;
color:rgb(233, 233, 233);
}



QLabel[CustomStyle="diff_background_1"]{
background-color:rgba(61, 61, 64, 1);
}

QLabel[CustomStyle="font_size_12"]{
font-size:12px;
}

QLabel[CustomStyle="PixmaperBrowser"]{
background-color:rgba(42, 46, 48, 1);
}

/*---------------------------------------------------------------------------*/
/*  QLineEdit  */

QLineEdit{
background:#2E2F30;
border:1px solid #67696B;
border-radius:3px;
padding:2px;
selection-background-color:#00BB9E;
selection-color:#FFFFFF;
/*  background:transparent;  */
}

QLineEdit:focus,
QLineEdit:hover{
border:1px solid #67696B;
}

QLineEdit[CustomStyle="login"]{
background:rgba(58,58,61,1);
border:1px solid rgba(90, 90, 96, 1);
}

QLineEdit[CustomStyle="noborder"]{
border:0px solid;
}

/*---------------------------------------------------------------------------*/
/*  QTextEdit  */

QTextEdit{
border:none;
border-radius:5px;
padding:2px;
selection-background-color:#00BB9E;
selection-color:#FFFFFF;
font-size:14px;
color:rgba(149,162,171,1);
background:transparent;
}


QTextEdit:focus
QTextEdit:hover{
border:1px solid #67696B;
}


QTextEdit[CustomStyle="feedback"]{
background:rgba(42, 46, 48, 1);
border:1px solid rgba(58, 63, 66, 1);
}


/*---------------------------------------------------------------------------*/
/*  QPlainTextEdit  */

QPlainTextEdit{
background:#2E2F30;
border:1px solid #67696B;
border-radius:3px;
padding:2px;
selection-background-color:#00BB9E;
selection-color:#FFFFFF;
}

QPlainTextEdit:focus,
QPlainTextEdit:hover{
border:1px solid #67696B;
}

/*---------------------------------------------------------------------------*/
/*  QSpinBox  */

QSpinBox{
background:#2E2F30;
border:1px solid #67696B;
border-radius:3px;
padding:2px;
selection-background-color:#00BB9E;
selection-color:#FFFFFF;
}

QSpinBox:focus,
QSpinBox:hover{
border:1px solid #67696B;
}

QSpinBox::up-button{
image:url(:/Style/StyleResources/add_top.png);
width:10px;
height:10px;
padding:2px 5px 0px 0px;
}

QSpinBox::down-button{
image:url(:/Style/StyleResources/add_bottom.png);
width:10px;
height:10px;
padding:0px 5px 2px 0px;
}

QSpinBox::up-button:pressed{
top:-2px;
}

QSpinBox::down-button:pressed{
bottom:-2px;
}

/*---------------------------------------------------------------------------*/
/*  QDoubleSpinBox  */

QDoubleSpinBox{
background:#2E2F30;
border:1px solid #67696B;
border-radius:3px;
padding:2px;
selection-background-color:#00BB9E;
selection-color:#FFFFFF;
}

QDoubleSpinBox:focus,
QDoubleSpinBox:hover{
border:1px solid #67696B;
}

QDoubleSpinBox::up-button{
image:url(:/Style/StyleResources/add_top.png);
width:10px;
height:10px;
padding:2px 5px 0px 0px;
}

QDoubleSpinBox::down-button{
image:url(:/Style/StyleResources/add_bottom.png);
width:10px;
height:10px;
padding:0px 5px 2px 0px;
}

QDoubleSpinBox::up-button:pressed{
top:-2px;
}

QDoubleSpinBox::down-button:pressed{
bottom:-2px;
}

/*---------------------------------------------------------------------------*/
/*  QDateTimeEdit  */

QDateTimeEdit{
background:#2E2F30;
border:1px solid #67696B;
border-radius:3px;
padding:2px;
selection-background-color:#00BB9E;
selection-color:#FFFFFF;
}

QDateTimeEdit:focus,
QDateTimeEdit:hover{
border:1px solid #67696B;
}

QDateTimeEdit::up-button{
image:url(:/Style/StyleResources/add_top.png);
width:10px;
height:10px;
padding:2px 5px 0px 0px;
}

QDateTimeEdit::down-button{
image:url(:/Style/StyleResources/add_bottom.png);
width:10px;
height:10px;
padding:0px 5px 2px 0px;
}

QDateTimeEdit::up-button:pressed{
top:-2px;
}

QDateTimeEdit::down-button:pressed{
bottom:-2px;
}

QDateTimeEdit::drop-down{
subcontrol-origin:padding;
subcontrol-position:top right;
width:15px;
border-left-width:0px;
border-left-style:solid;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-left-color:#67696B;
}

/*---------------------------------------------------------------------------*/
/*  QComboBox  */

QComboBox{
background:#2E2F30;
border:1px solid #67696B;
border-radius:3px;
padding:2px;
selection-background-color:#00BB9E;
selection-color:#FFFFFF;
}

QComboBox:focus,
QComboBox:hover{
border:1px solid #67696B;
}

QComboBox::down-arrow{
image:url(:/Style/StyleResources/add_bottom.png);
width:10px;
height:10px;
right:2px;
}

QComboBox::drop-down{
subcontrol-origin:padding;
subcontrol-position:top right;
width:15px;
border-left-width:0px;
border-left-style:solid;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-left-color:#67696B;
}

QComboBox::drop-down:on{
top:1px;
}


QComboBox QAbstractItemView::item{
min-height:20px;
min-width:10px;
}

/*---------------------------------------------------------------------------*/
/*  QDateEdit  */

QDateEdit{
background:#2E2F30;
border:1px solid #67696B;
border-radius:3px;
padding:2px;
selection-background-color:#00BB9E;
selection-color:#FFFFFF;
}

QDateEdit:focus,
QDateEdit:hover{
border:1px solid #67696B;
}

QDateEdit::up-button{
image:url(:/Style/StyleResources/add_top.png);
width:10px;
height:10px;
padding:2px 5px 0px 0px;
}

QDateEdit::down-button{
image:url(:/Style/StyleResources/add_bottom.png);
width:10px;
height:10px;
padding:0px 5px 2px 0px;
}

QDateEdit::up-button:pressed{
top:-2px;
}

QDateEdit::down-button:pressed{
bottom:-2px;
}

QDateEdit::drop-down{
subcontrol-origin:padding;
subcontrol-position:top right;
width:15px;
border-left-width:0px;
border-left-style:solid;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-left-color:#67696B;
}

/*---------------------------------------------------------------------------*/
/*  QTimeEdit  */

QTimeEdit{
background:#2E2F30;
border:1px solid #67696B;
border-radius:3px;
padding:2px;
selection-background-color:#00BB9E;
selection-color:#FFFFFF;
}

QTimeEdit:focus,
QTimeEdit:hover{
border:1px solid #67696B;
}

QTimeEdit::up-button{
image:url(:/Style/StyleResources/add_top.png);
width:10px;
height:10px;
padding:2px 5px 0px 0px;
}

QTimeEdit::down-button{
image:url(:/Style/StyleResources/add_bottom.png);
width:10px;
height:10px;
padding:0px 5px 2px 0px;
}

QTimeEdit::up-button:pressed{
top:-2px;
}

QTimeEdit::down-button:pressed{
bottom:-2px;
}

QTimeEdit::drop-down{
subcontrol-origin:padding;
subcontrol-position:top right;
width:15px;
border-left-width:0px;
border-left-style:solid;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-left-color:#67696B;
}

/*---------------------------------------------------------------------------*/
/*  QMenu  */

QMenu,
QMenu:disabled{
color:#BEC0C2;
background-color:#404244;
border:1px solid #67696B;
margin:0px;
}

QMenu::item:disabled{
background:#2E2F30;
border-color:#404244;
color:#67696B;
}



QMenu::item{
padding:3px 20px;
}

QMenu::indicator{
width:13px;
height:13px;
}

QMenu::item:selected{
color:#BEC0C2;
border:0px solid #67696B;
background:#262829;
}

QMenu::separator{
height:1px;
background:#67696B;
}

/*---------------------------------------------------------------------------*/
/*  QMenuBar  */

QMenuBar,
QMenuBar:disabled{
color:#BEC0C2;
background:transparent;
border: 0px solid gray;
margin:0px;
}

QMenuBar::item{
color:#BEC0C2;
background-color:#404244;
margin:0px;
padding:3px 10px;
background:transparent;
border: 0px solid gray;
}

QMenuBar::item:selected{
color:#BEC0C2;
border:0px solid #67696B;
background:#262829;
background-color: rgb(65, 65, 69);
}

/*---------------------------------------------------------------------------*/
/*  QMenuBar  QToolBar  */

QToolBar{
border-left: 8px solid transparent;
border-right: 0px solid transparent;
border-top: 0px solid transparent;
border-bottom: 0px solid transparent;
spacing: 25px;
}

QToolBar::separator{
background-color: rgb(25, 25, 25);
width: 2px;height: 8px;
}

QToolBar>QToolButton{
background:transparent;
border: 0px solid gray;
}

QToolBar>QToolButton::hover{
background-color: rgb(65, 65, 69);
}

/*---------------------------------------------------------------------------*/
/*  QFrame/Line  */

QFrame{

}

/*---------------------------------------------------------------------------*/
/*  QGroupBox  */

QGroupBox{
border:1px solid #67696B;
border-radius:5px;
margin-top:3ex;
}

QGroupBox::title{
subcontrol-origin:margin;
position:relative;
left:10px;
}

QGroupBox::indicator{
padding:0px -3px 0px 0px;
}

QGroupBox::indicatorr{
width:13px;
height:13px;
}

QGroupBox::indicator:unchecked{
image:url(:/Style/StyleResources/checkbox_unchecked.png);
}

QGroupBox::indicator:unchecked:disabled{
image:url(:/Style/StyleResources/checkbox_unchecked_disable.png);
}

QGroupBox::indicator:checked{
image:url(:/Style/StyleResources/checkbox_checked.png);
}

QGroupBox::indicator:checked:disabled{
image:url(:/Style/StyleResources/checkbox_checked_disable.png);
}

QGroupBox::indicator:indeterminate{
image:url(:/Style/StyleResources/checkbox_parcial.png);
}

QGroupBox::indicator:indeterminate:disabled{
image:url(:/Style/StyleResources/checkbox_parcial_disable.png);
}

/*---------------------------------------------------------------------------*/
/*  QPushButton  */

QPushButton{
border:none;
border-radius:5px;
background:rgba(85, 93, 97, 1);
}

QPushButton:hover{
background:qlineargradient(
spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #262829,stop:1 #262829);
}

QPushButton:pressed{
background:qlineargradient(
spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #404244,stop:1 #404244);
}

QPushButton[CustomStyle="transparent"]{
background:transparent;
font-size:14px;
color:rgba(160,174,184,1);
}

QPushButton[CustomStyle="register"]{
background:none;
border:1px solid #3A3F42;
color: rgb(126, 137, 143);
}

QPushButton[CustomStyle="close"]{
background:transparent;
}
QPushButton:hover[CustomStyle="close"]{
background:rgba(207, 1, 1, 1);
}
QPushButton[CustomStyle="formshow4"]{
image:url(:/Icon/btn-4-1.png);
}
QPushButton[CustomStyle="formshow4"]:hover{
image:url(:/Icon/btn-4-2.png);
}
QPushButton[CustomStyle="formshow6"]{
image:url(:/Icon/btn-6-1.png);
}
QPushButton[CustomStyle="formshow6"]:hover{
image:url(:/Icon/btn-6-2.png);
}
QPushButton[CustomStyle="formshow8"]{
image:url(:/Icon/btn-8-1.png);
}
QPushButton[CustomStyle="formshow8"]:hover{
image:url(:/Icon/btn-8-2.png);
}
QPushButton[CustomStyle="formshow9"]{
image:url(:/Icon/btn-9-1.png);
}
QPushButton[CustomStyle="formshow9"]:hover{
image:url(:/Icon/btn-9-2.png);
}
QPushButton[CustomStyle="formshow16"]{
image:url(:/Icon/btn-16-1.png);
}
QPushButton[CustomStyle="formshow16"]:hover{
image:url(:/Icon/btn-16-2.png);
}

/*---------------------------------------------------------------------------*/
/*  QToolButton  */

QToolButton{
background:transparent;
font-size:14px;
color:rgba(160,174,184,1);
}

QToolButton:hover{
background:qlineargradient(
spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #262829,stop:1 #262829);
}

QToolButton:pressed{
background:qlineargradient(
spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #404244,stop:1 #404244);
}

QToolButton::menu-indicator{
image:None;
}

/*---------------------------------------------------------------------------*/
/*  QRadioButton  */

QRadioButton::indicator{
width:15px;
height:15px;
}

QRadioButton::indicator::unchecked{
image:url(:/Style/StyleResources/radiobutton_unchecked.png);
}

QRadioButton::indicator::unchecked:disabled{
image:url(:/Style/StyleResources/radiobutton_unchecked_disable.png);
}

QRadioButton::indicator::checked{
image:url(:/Style/StyleResources/radiobutton_checked.png);
}

QRadioButton::indicator::checked:disabled{
image:url(:/Style/StyleResources/radiobutton_checked_disable.png);
}

/*---------------------------------------------------------------------------*/
/*  QTreeWidget  */

QTreeWidget::indicator{
padding:0px -3px 0px 0px;
}

QTreeWidget::indicator{
width:13px;
height:13px;
}

QTreeWidget::indicator:unchecked{
image:url(:/Style/StyleResources/checkbox_unchecked.png);
}

QTreeWidget::indicator:unchecked:disabled{
image:url(:/Style/StyleResources/checkbox_unchecked_disable.png);
}

QTreeWidget::indicator:checked{
image:url(:/Style/StyleResources/checkbox_checked.png);
}

QTreeWidget::indicator:checked:disabled{
image:url(:/Style/StyleResources/checkbox_checked_disable.png);
}

QTreeWidget::indicator:indeterminate{
image:url(:/Style/StyleResources/checkbox_parcial.png);
}

QTreeWidget::indicator:indeterminate:disabled{
image:url(:/Style/StyleResources/checkbox_parcial_disable.png);
}

/*---------------------------------------------------------------------------*/
/*  QListWidget  */

QListWidget::indicator{
padding:0px -3px 0px 0px;
}

QListWidget::indicator{
width:13px;
height:13px;
}

QListWidget::indicator:unchecked{
image:url(:/Style/StyleResources/checkbox_unchecked.png);
}

QListWidget::indicator:disabled{
image:url(:/Style/StyleResources/checkbox_unchecked_disable.png);
}

QListWidget::indicator:checked{
image:url(:/Style/StyleResources/checkbox_checked.png);
}

QListWidget::indicator:checked:disabled{
image:url(:/Style/StyleResources/checkbox_checked_disable.png);
}

QListWidget::indicator:indeterminate{
image:url(:/Style/StyleResources/checkbox_parcial.png);
}

QListWidget::indicator:indeterminate:disabled{
image:url(:/Style/StyleResources/checkbox_parcial_disable.png);
}

/*---------------------------------------------------------------------------*/
/*  QCheckBox  */

QCheckBox{
font-size:14px;
color:rgba(160,174,184,1);
}

QCheckBox::indicator{
width:13px;
height:13px;
}

QCheckBox::indicator:unchecked{
image:url(:/Style/StyleResources/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:disabled{
image:url(:/Style/StyleResources/checkbox_unchecked_disable.png);
}

QCheckBox::indicator:checked{
image:url(:/Style/StyleResources/checkbox_checked.png);
}

QCheckBox::indicator:checked:disabled{
image:url(:/Style/StyleResources/checkbox_checked_disable.png);
}

QCheckBox::indicator:indeterminate{
image:url(:/Style/StyleResources/checkbox_parcial.png);
}

QCheckBox::indicator:indeterminate:disabled{
image:url(:/Style/StyleResources/checkbox_parcial_disable.png);
}

/*---------------------------------------------------------------------------*/
/*  QProgressBar  */

QProgressBar{
min-height:10px;
background:#404244;
border-radius:5px;
text-align:center;
border:1px solid #404244;
}

QProgressBar:chunk{
border-radius:5px;
background-color:#67696B;
}

/*---------------------------------------------------------------------------*/
/*  QSlider  滑动条  */

QSlider::groove:horizontal{
background:#404244;
height:8px;
border-radius:4px;
}

QSlider::add-page:horizontal{
background:#404244;
height:8px;
border-radius:4px;
}

QSlider::sub-page:horizontal{
background:#67696B;
height:8px;
border-radius:4px;
}

QSlider::handle:horizontal{
width:13px;
margin-top:-3px;
margin-bottom:-3px;
border-radius:6px;
background:qradialgradient(
spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #2E2F30,stop:0.8 #67696B);
}

QSlider::groove:vertical{
width:8px;
border-radius:4px;
background:#404244;
}

QSlider::add-page:vertical{
width:8px;
border-radius:4px;
background:#404244;
}

QSlider::sub-page:vertical{
width:8px;
border-radius:4px;
background:#67696B;
}

QSlider::handle:vertical{
height:14px;
margin-left:-3px;
margin-right:-3px;
border-radius:6px;
background:qradialgradient(
spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #2E2F30,stop:0.8 #67696B);
}

/*---------------------------------------------------------------------------*/
/*  QScrollBar  滑动块  */
QScrollBar:vertical {
background:rgb(81, 81, 86);
margin:20px 0px;
width:20px;
font-size:14px;
}
QScrollBar::handle:vertical {
border-radius: 3px;
border:1px solid rgb(74, 74, 80);
background: rgb(114, 114, 119);
}
QScrollBar::handle:vertical:hover {
background: rgb(137, 137, 141);
}
QScrollBar::handle:vertical:pressed {
background: rgb(101, 101, 107);
}
QScrollBar::add-line:vertical {
height:20px;
subcontrol-position: bottom;
subcontrol-origin: margin;
background: url(:/common/scrollbardown01.png);
background-color:rgb(81, 81, 86);
}
QScrollBar::add-line:vertical:hover {
background: url(:/common/scrollbardown02.png);
background-color:rgb(81, 81, 86);
}
QScrollBar::sub-line:vertical {
height:20px;
subcontrol-position: top;
subcontrol-origin: margin;
background: url(:/common/scrollbarup01.png);
background-color:rgb(81, 81, 86);
}
QScrollBar::sub-line:vertical:hover {
background: url(:/common/scrollbarup02.png);
background-color:rgb(81, 81, 86);
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
background: none;
}
QScrollBar:horizontal {
background:rgb(81, 81, 86);
margin:0px 20px;
height:20px;
font-size:14px;
}
QScrollBar::handle:horizontal {
border-radius: 3px;
border:1px solid rgb(74, 74, 80);
background: rgb(114, 114, 119);
}
QScrollBar::handle:horizontal:hover {
background: rgb(137, 137, 141);
}
QScrollBar::handle:horizontal:pressed {
background: rgb(101, 101, 107);
}
QScrollBar::add-line:horizontal {
width:20px;
subcontrol-position: right;
subcontrol-origin: margin;
background: url(:/common/scrollbarright01.png);
background-color:rgb(81, 81, 86);
}
QScrollBar::add-line:horizontal:hover {
background: url(:/common/scrollbarright02.png);
background-color:rgb(81, 81, 86);
}
QScrollBar::sub-line:horizontal {
width:20px;
subcontrol-position: left;
subcontrol-origin: margin;
background: url(:/common/scrollbarleft01.png);
background-color:rgb(81, 81, 86);
}
QScrollBar::sub-line:horizontal:hover {
background: url(:/common/scrollbarleft02.png);
background-color:rgb(81, 81, 86);
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
background: none;
}


/*---------------------------------------------------------------------------*/
/*  QScrollArea  自滚动区  */

QScrollArea{
border:0px;
}

/*---------------------------------------------------------------------------*/
/*  QTreeView  竖链表  */
QListView{
border:1px solid #67696B;
selection-background-color:#262829;
selection-color:#BEC0C2;
alternate-background-color:#262829;
gridline-color:#67696B;
}

QTreeView::branch:closed:has-children{
margin:4px;
border-image:url(:/Style/StyleResources/branch_open.png);
}

QTreeView::branch:open:has-children{
margin:4px;
border-image:url(:/Style/StyleResources/branch_close.png);
}

QListView,
QSplitter::handle,
QTreeView::branch{
background:#2E2F30;
}

QListView::item:selected{
color:#BEC0C2;
background:qlineargradient(
spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #404244,stop:1 #404244);
}

QListView::item:hover{
color:#BEC0C2;
background:qlineargradient(
spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #262829,stop:1 #262829);
}

QListView::item{
padding:1px;
margin:0px;
}


QTreeView {
border-radius:5px;
font: 11pt "Ubuntu";
background: rgb(79, 79, 83);
outline:0px;
}
QTreeView::item {
color:rgb(233, 233, 233);
background: rgb(87, 87, 91);
padding:10px 14px;
}
QTreeView::item:alternate {
background: rgb(79, 79, 83);
}
QTreeView::item:selected:active {
background: rgb(104, 104, 108);

font: italic 11pt "Ubuntu";
}
QTreeView::item:hover{
background: rgb(104, 104, 108);
}


/*---------------------------------------------------------------------------*/
/*  QHeaderView  表头  */

QHeaderView {
color: white;
}
QHeaderView::section {
background-color: rgb(105, 106, 111);
border:none;
font-size:14px;
padding:0px 20px;
}


/*---------------------------------------------------------------------------*/
/*  QTabBar  标签栏  */

QTabBar::tab {
font-size:14px;
background: rgba(33, 36, 38, 255);
border:1px solid rgba(47, 51, 54, 255);
color: rgba(80, 87, 92, 1);
width: 100px;
height: 30px;
}
QTabBar::tab:hover {
background: rgba(37, 41, 43, 255);
}
QTabBar::tab:selected {
color: rgba(184, 200, 212, 1);
background: rgba(37, 41, 43, 255);
}

/*---------------------------------------------------------------------------*/
/*  QStatusBar  状态栏  */

QStatusBar::item{
border:0px solid #404244;
border-radius:3px;
}

/*---------------------------------------------------------------------------*/
/*  QToolTip  显示提示  */


QToolTip
{
border: 1px solid;
margin: 0;
padding: 2px;
font-size: 16px;
}
/*---------------------------------------------------------------------------*/
/*  QToolBox  工具盒类  */

QToolBox::tab:selected{
background:qlineargradient(
spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #262829,stop:1 #262829);
}

/*---------------------------------------------------------------------------*/
/*  QPrintPreviewDialog  打印预览对话框  */

QPrintPreviewDialog QToolButton{
border:0px solid #BEC0C2;
border-radius:0px;
margin:0px;
padding:3px;
background:none;
}

/*---------------------------------------------------------------------------*/
/*  QColorDialog  颜色对话框  */

QColorDialog QPushButton{
min-width:80px;
}

/*---------------------------------------------------------------------------*/
/*  QFileDialog  文件对话框  */

QFileDialog QPushButton{
min-width:80px;
}

/*---------------------------------------------------------------------------*/
/*  QCalendarWidget  日历对话框  */

QCalendarWidget QToolButton::menu-indicator{
image:None;
}

QCalendarWidget QTableView{
border-width:0px;
}

/*---------------------------------------------------------------------------*/
/*  QCalendarWidget  表格视图  */

QTableView{
border:1px solid #67696B;
selection-background-color:#262829;
selection-color:#BEC0C2;
alternate-background-color:#262829;
gridline-color:#67696B;
}

QTableView{
background:#2E2F30;
}

QTableView::item:selected{
color:#BEC0C2;
background:qlineargradient(
spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #404244,stop:1 #404244);
}

QTableView::item:hover{
color:#BEC0C2;
background:qlineargradient(
spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #262829,stop:1 #262829);
}

QTableView::item{
padding:1px;
margin:0px;
}

QTableView QLineEdit,
QTableView QComboBox,
QTableView QSpinBox,
QTableView QDoubleSpinBox,
QTableView QDateEdit,
QTableView QTimeEdit,
QTableView QDateTimeEdit{
border-width:0px;
border-radius:0px;
}

QTableView QLineEdit:focus,
QTableView QComboBox:focus,
QTableView QSpinBox:focus,
QTableView QDoubleSpinBox:focus,
QTableView QDateEdit:focus,
QTableView QTimeEdit:focus,
QTableView QDateTimeEdit:focus{
border-width:0px;
border-radius:0px;
}

/*---------------------------------------------------------------------------*/
/*  QTabWidget  表格视窗  */

QTabBar::tab {
    font-size:14px;
    background: rgb(51, 51, 55);
        border:1px solid rgb(72,72,76);
        color: rgb(111, 111, 111);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
        min-width: 100px;
        min-height: 30px;
}
QTabBar::tab:hover {
    background: rgb(61, 61, 64);
}
QTabBar::tab:selected {
        color: rgb(233, 233, 233);
    background: rgb(90, 90, 96);
}


/*---------------------------------------------------------------------------*/
/*  QStackedWidget  切换窗口  */

/*---------------------------------------------------------------------------*/
/*  QGraphicsView  图形窗口  */
QGraphicsView{
background-color:rgb(90, 90, 90);
border:0px
}
















